*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: #0f0f0f;
  font-family: 'Poppins', sans-serif;
  color: white;
}

.main-container{
  display: flex;
  flex-direction: column;
  padding: 17px 50px;
}

.nav-bar{
  height: 20vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.logo a{
  text-decoration: none;
  color: rgb(224, 68, 33);
  font-size: 30px;
  font-weight: bold;
}

.options{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}

.options a{
  text-decoration: none;
  color: #c0c0c1;
  font-size: 20px;
  transition : 0.4s ease;
}

.options a:hover,
.options a.active {
  color: rgb(242, 100, 6);
  font-size: 24px;
}

.hire-me a{
  padding: 15px 25px;
  text-decoration: none;
  color: white;
  font-size: large;
  font-weight: 600;
  background-color: rgb(238, 112, 27);
  border-radius: 6px;
  transition: all 0.3s ease;
}

.hire-me a:hover{
  background-color: rgb(242, 100, 6);
  box-shadow: 0 8px 20px rgba(255,123,78,0.4);
  font-size: larger;
}

/* hero section */

.hero-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 90vh;
}

.left-content{
  max-width: 50%;
}

.intro-text{
  color: #838388;
  font-size: 25px;
  margin: 10px 0px;
}

.name{
  color: rgb(235, 221, 221);
  font-size: 30px;
  font-weight: 500;
  margin: 3px 0px 25px 0px ;
}

.title{
  color: rgb(238, 112, 27);
  font-size: 50px;
  margin-bottom: 25px;
}

.social-icons{
  display: flex;
  gap: 30px;
  margin: 20px 0;
  margin-bottom: 30px;
}

.social-icons img{
  height: 28px;
  width: 28px;
  filter: brightness(0.8);
  transition: 0.3s ease;
  cursor: pointer;
  transition: all 0.4s ease;
}

.social-icons img:hover{
  filter: brightness(1.5);
  height: 30px;
  width: 30px;
  transform: translateY(-3px);
}

.hero-buttons{
  display: flex;
  gap: 50px;
  margin-bottom: 30px;
}

.hero-buttons a{
  padding: 20px 40px;
  text-decoration: none;
}

.btn-hire{
  color: white;
  font-size: large;
  font-weight: 600;
  background-color: rgb(238, 112, 27);
  border: none;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(255,123,78,0.3);
  transition: all 0.4s ease;
}

.btn-hire:hover{
  transform: translateY(-3px);
  background-color: rgb(242, 100, 6);
  box-shadow: 0 8px 20px rgba(255,123,78,0.4);
}

.btn-download{
  border: 2px solid rgb(222, 112, 28);
  border-radius: 8px;
  color: rgb(235, 130, 32) ;
  font-size: large;
  box-shadow: 0 5px 15px rgba(255,123,78,0.3);
  transition: all 0.4s ease;
}

.btn-download:hover{
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(255,123,78,0.4);
}

.stats{
  margin-right: 20px;
  padding: 20px;
  border: 2px solid  rgba(199, 194, 194,0.6);
  background-color: #1f1e1e;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}

.stat span{
  color: rgb(238, 112, 27);
  font-size: 23px;
  font-weight: bold;
}

.stat p{
  margin-top: 15px;
  font-size: 15px;
  font-weight: bold;
}

.right-image {
  width: 50%;
  display: flex;
  justify-content: center;
}

.right-image img {
  width: 80%;
  max-width: 400px;
  border-radius: 50%;
  object-fit: cover;
  filter: grayscale(1);
}

/* service page */
:root {
  --dark-bg: #0f0f0f;
  --card-bg: #1f1e1e;
  --accent: rgb(238, 112, 27);
  --accent-hover: rgb(242, 100, 6);
  --text-primary: #ffffff;
  --text-secondary: #c0c0c1;
  --card-border: rgba(199, 194, 194, 0.6);
}

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
}

.services-header{
  text-align: center;
  padding: 80px 20px 40px;
}

.section-title{
  font-size: 50px;
  color: var(--accent);
  margin-bottom: 20px;
  background: linear-gradient(90deg, rgb(227, 117, 38), rgb(232, 62, 43));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-subtitle{
  font-size: large;
  line-height: 1.8;
  color: var(--text-secondary);

}

.services{
  padding: 40px 0;
}

.services-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  gap: 35px;
  margin-top: 30px;
}


.service-card {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 40px 30px;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--card-border);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  opacity: 0; /* intially invisible */
  transition: all 0.8s ease-out;
}

.from-left {
  transform: translateX(-300px);
}

.from-right {
  transform: translateX(300px);
}

.from-top {
  transform: translateY(-100px);
}

.from-bottom {
  transform: translateY(100px);
}

/* Slides to original position when coming inside the dom */
.service-card.show {
  opacity: 1;
  transform: translate(0,0); 
}

/* for card coming upside when hover*/
.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(255, 123, 78, 0.2);
  border-color: rgba(238, 112, 27, 0.4);
}

/* for the line coming on hover */
.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  width: 100%;
  background: var(--accent);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-icon {
  font-size: 3.5rem;
  color: var(--accent);
  margin-bottom: 25px;
  transition: all 0.3s ease;
}

.service-card:hover .service-icon {
  transform: scale(1.1);
}

.service-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--text-primary);
}

.service-description {
  font-size: 1.1rem;
  color: var(--text-secondary);
  line-height: 1.7;
}